@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
}

header img {
    width: 200px;
    height: auto;
    margin: 10px;
}

body {
    background-image: url('../img/stars-background.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 2vw;
    margin-bottom: 5vh;
    font-family: 'Roboto', sans-serif;
}

main {
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    border-radius: 4px;
}

main>aside {
    order: 1;
    flex-grow: 1;
    padding: 20px;
    width: 150px;
}

main>section{
    order: 2;
    flex-grow: 5;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

main>section>div:first-child{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

table{
    width: 100%;
}

table,tr,td,th{
    border: solid 1px black;
    border-collapse: collapse;
}

td,th{
    padding: 10px 5px;
}

table tr td:last-child{
    font-weight: 400;
    color: #0a3d91;
}

table tr:first-child td,table tr:first-child th{
    font-weight: bold;
    background-color: #CCC;
    color: black !important;
}

#select{
    display: flex;
    flex-direction: column;
}

#dates{
    width: 100%;
    height: 50vh;
}

#paginacio{
    display: flex;
    justify-content: flex-end;
}





