/*
* Theme Name: Crevision
* Theme URI: http://www.jozoor.com
* Description: Crevision Theme for corporate and creative sites, responsive and clean layout, more than color skins
* Author: Jozoor team
* Author URI: http://www.jozoor.com
* Version: 1
*/

/* using standard base style by Skeleton and adding another new codes */

/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Main Fonts
	#Main Colors & Backgrounds
	#Aligns
	#Typography
	#Links
	#Images
	#Forms */

/* Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block; 
}
body {
	line-height: 1; 
}
ol, ul {
	list-style: none; 
}
blockquote, q {
	quotes: none; 
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; 
}
table {
	border-collapse: collapse;
	border-spacing: 0; 
}


/* Basic Styles
================================================== */
html {
	-webkit-text-size-adjust: none;
}

body {
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	background:#fff;
}

body.under-construction {
	border-top:0;
}
 
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

::-moz-selection {
    color: #fff;
	text-shadow:none;
}

::selection {
    color: #fff;
	text-shadow:none;
}

span.line {
	display:block;
	width:50px;
	height:4px;
	margin: 7px 0 -11px 0;
}

.google-map iframe {
	width:100%;
	min-height:400px;
}

/* Main Fonts
================================================== */
body, .navigation ul li a, .navigation ul li ul li a, .subscribe input.mail, .subscribe input.submit, input.search, input.text, textarea, input.subscribe-text, input.subscribe-button {
	font-family: 'TitilliumText22LMedium', Arial, sans-serif;
}

.welcome, .js .selectnav, .testimonials .author, .qoute, .description, h1.page-title, blockquote, .info-box p, table th, .tables-column .header h3, .comment .title span.right, .ei-title h3, #under-construction p, #clock-ticker .block .flip-top {
	font-family: 'TitilliumText22LRegular', Arial, sans-serif;
}

.recent-work .item h4, .day, .qoute h2, .progress-bar h5, .choose ul li, .button, .lightbox .item h4, .tables-column .header h1, .portfolio .item h4, .comment .title, .form-box label{
	font-family: 'TitilliumText22LBold', Arial, sans-serif;
}

.recent-blog .tags, .recent-blog .tags-comments, .tags-comments2, .subscribe input.mail, span.copyright, ul.team  li p, .most-posts li span, .post-meta, .comment .title span.right {
	font-size:12px;
}

body, .navigation ul li ul li a, .services p {
	font-size:13px;
}

.alert, blockquote, table th, .tables-column .header h3, .pricing-tables-2 .tables-column .list li, #options, .about-project p, .job, .categories, .post-content p, .ei-title h3  {
	font-size:14px;
}

.progress-bar h5, .button.medium, .tables-column .list li {
	font-size:15px;
}

.navigation ul li a, .flex-caption, .qoute p, a.link, #horizontal-tabs ul.tabs li, #vertical-tabs ul.tabs li, input.subscribe-text, input.subscribe-button  {
	font-size: 16px;
}

.button.large, .dropcap{
	font-size:18px;
}

.tables-column .footer h3 span, .ei-title h2 {
	font-size:20px;
}

.welcome, .flex-caption span, .day, .sti-menu li a h2, .qoute h2, .description, #toggle-view li span.link, .tables-column .header h3 span, #under-construction p  {
	font-size:22px;
}

.testimonials .author, a.link, .dropcap, table th {
	font-weight:bold;
}

blockquote {
	font-style:italic;
}

.tables-column .header h1{
	font-size:24px;
}

.tables-column.featured .header h1, .tables-column.featured .header h3 span {
	font-size:26px;
}

#under-construction h1 {
	font-size:40px;
}

h1.big {
	font-size:150px;
	padding: 50px 25px 70px 0;
}




/* Main Colors & Backgrounds
================================================== */
body, .post-meta a {
	color:#8d8d8d;
}

.month, .subscribe input.submit, .sti-menu li a:hover h2, .sti-menu li a:hover p, a.link, a.link:hover, #accordion h3.ui-state-active a, #accordion h3.ui-state-active a:hover, #accordion h3.ui-state-active:hover a, .button, .button:hover, .highlight-color, .highlight-color a,.highlight-color a:hover, .highlight-black, .highlight-black a, .highlight-black a:hover, .highlight-gray, .highlight-gray a, .highlight-gray a:hover, #horizontal-tabs ul.tabs li.current, #horizontal-tabs ul.tabs li:hover, #vertical-tabs ul.tabs li.current, #vertical-tabs ul.tabs li:hover, #toggle-view li h3.black, #toggle-view li h3.color, #toggle-view li h3.gray, #toggle-view li span.link, .dropcap.color, .dropcap.black, .pagination li a.current, .pagination li a:hover, .pagination li a.prev, .pagination li a.next, .tabscontent.color, .tables-column .header h1, .tables-column .header h3, .tables-column .footer h3 span, #options li a:hover, #options li a.selected, .popular-tags a:hover, .date-post .day, .date-post .month, #under-construction, #under-construction h1, #under-construction p, input.subscribe-button, .flex-caption span {
	color:#fff;
}

.recent-blog .tags-comments a, .tags-comments2 a, .recent-blog .tags-comments, .tags-comments2, .more a, .more2 a {
	color:#b4b3b3;
}

.navigation ul li a, .sti-menu li a h2, .comment a:hover, .form-box label{
	color:#585858;
}

h1, h2, h3, h4, h5, h6, .services .item a, .services .item.active:hover a, .day, .qoute h2, .welcome p, .js .selectnav, .description p, .use p, .progress-bar h5, #horizontal-tabs ul.tabs li, #vertical-tabs ul.tabs li, .square-list li, .square-list li a, .check-list li, .check-list li a, .plus-list li, .plus-list li a, .arrow-list li, .arrow-list li a, .cross-list li, .cross-list li a, .star-list li, .star-list li a, .minus-list li, .minus-list li a, .arrow2-list li, .arrow2-list li a, .circle-list li, .circle-list li a, table th, #options li a, .most-posts li a:hover, #clock-ticker .block, .tweet_list li a:hover, .under-construction .copyright a:hover {
	color:#686868;
}


.recent-work .item:hover a, .testimonials .author, .sti-menu li a, ul.team  li p, .lightbox .item:hover a, .portfolio .item:hover a, .about-project p, input.search, #toggle-view li h3.normal, #toggle-view li span.link.normal{
	color:#868686;
}

h3.title, footer a {
	color:#e8e8e8;
}

footer, .subscribe input.mail {
	color:#a4a1a1;
}

.gray2, input.subscribe-text {
	color:#b3b3b3;
}

.job li a, .categories li a, .most-posts li a, .form-box label small, input.text, textarea{
	color:#999999;
}

.navigation ul li a:hover, .navigation ul li a.selected, .navigation ul li a.active, .navigation ul li ul li a, .services .item, 
.recent-work .item, .welcome, .qoute, .lightbox .item, .portfolio .item, #options li a, .popular-tags a, .meta {
	background: #fbfbfb; 
}

#accordion h3{
	background:#f9f9f9;
}

.meter {
	background:#f6f6f6;
}

.navigation ul li ul li a:hover, .tables-column .list li.odd, #clock-ticker .block, input.subscribe-text {
	background:#fff;
}

.tabscontent.white {
	background-color:#fff !important;
}

.square, .services .item.active:hover .square, .button.color:hover, .button.gray:hover, .highlight-black, a.link:hover, .pagination.black li a.current, .pagination.black li a:hover {
	background:#585858;
}

.sti-menu li a:hover {
	background:#585858 !important;
}

.day {
	background:#f5f5f5;
}

.month, .our-services ul li:hover .icon-box, .button.black, #toggle-view li h3.black, .dropcap.black {
	background:#686868;
}

/* arrow icons for flex slider  hover*/
.flex-direction-nav li .next:hover{
	background:#585858 url(../images/icons/project-slider-arrow-right.png) no-repeat;
	background-position:55% 50%;
}

.flex-direction-nav li .prev:hover{
	background:#585858 url(../images/icons/project-slider-arrow-left.png) no-repeat;
	background-position:45% 50%;
}
	

.testimonials p, .clients .items, blockquote, .info-box, .box, .description, .use, #horizontal-tabs ul.tabs li, #horizontal-tabs .tabscontent, #vertical-tabs ul.tabs li, #vertical-tabs .tabscontent, .pagination li a, .breadcrumbs.gray, table th, .tables-column .list li.even, #toggle-view li h3.normal {
	background-color:#fafafa;
}

footer {
	background:#474747;
}

footer.under-construction {
	background:#fff;
}

.subscribe input.mail {
	background:#505050;
}

.button.gray, .highlight-gray, #toggle-view li h3.gray, .pagination li a.prev, .pagination li a.next {
	background:#b3b3b3;
}

.tables-column .header.gray h1 {
	background:#979797;
}

.tables-column .header.gray h3, .tables-column .footer.gray h3 {
	background:#7e7e7e;
}

.tables-column .header.black h1, .tables-column.featured .footer h3 span:hover, input.subscribe-button:hover {
	background:#5d5d5d;
}

.tables-column .header.black h3, .tables-column .footer.black h3 span, input.subscribe-button {
	background:#474747;
}


.flex-control-nav li a, .ei-slider-thumbs li a {
	background:#eaeaea;
}
	



/* Aligns
================================================== */
.welcome, .recent-work .item, .day, .month, .sti-menu li a, .description, .lightbox .item, .portfolio .item {
	text-align:center;
}


/* Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal; 
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 28px; line-height: 50px; }
h2 { font-size: 20px; line-height: 30px; }
h3 { font-size: 17px; line-height: 34px; }
h4 { font-size: 16px; line-height: 30px; }
h5 { font-size: 14px; line-height: 24px; }
h6 { font-size: 12px; line-height: 21px; }

p, blockquote { line-height:22px; }

em { font-style: italic; }
strong { font-weight: bold; }
small { font-size: 80%; }

/*	Blockquotes  */
blockquote{  }

hr { border: solid #ececec; border-width: 1px 0 0; clear: both; margin: -1px 0 0 0; height: 0; }

hr.bottom { border: solid #747474; border-width: 1px 0 0; clear: both; margin: 15px 0 !important; height: 0; }


/* Links
================================================== */
a, .recent-work .item, .services .item .square, .clients ul.items li img, .subscribe input.submit, ul.team li, ul.team li img, ul.team li h3, .choose ul li, .our-services ul li h3, .icon-box, .square-list li, .check-list li, .plus-list li, .arrow-list li, .cross-list li, .star-list li, .minus-list li, .arrow2-list li, .circle-list li, .lightbox .item, .tables-column .footer h3 span, .thumbs li a, .button  { 
	-webkit-transition: all 0.3s ease-in;  
    -moz-transition: all 0.3s ease-in;  
    -ms-transition: all 0.3s ease-in;  
    -o-transition: all 0.3s ease-in;  
    transition: all 0.3s ease-in;
}

a { 
   text-decoration:none;
	color:#585858;
}



/* Images
================================================== */
img {
	max-width: 100%;
	height: auto; 
}

/* Forms
================================================== */
