<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Examen Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/tv.css" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <h1>Examen Vanilla JS</h1>
        </div>
        <div id="timer">5</div>
        <div id="screen">
            <img src="img/tv.png" alt="tv" id="tv">
            <video autoplay loop id="program">
                <source src="videos/alldayfilms.webm" type="video/webm" id="program-source">
            </video>
        </div>
        <div id="cabinet">
            <img src="img/tvcabinet.png" alt="cabinet" id="tvcabinet">

            <div id="remote">
                <button id="anterior" class="button">&lt;&lt;</button>
                <button id="play" class="button">Play</button>
                <button id="stop" class="button">Stop</button>
                <button id="seguent" class="button">&gt;&gt;</button>
            </div>
        </div>




        <script>
            /* EXAMEN JS - ESCRIVIU AQUÍ LA VOSTRA SOLUCIÓ */
        </script>
    </body>
</html>
